
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URL=mongodb+srv://asdzxc1822:asdzxc1822@cluster0.qtoqwll.mongodb.net/propertypulse?retryWrites=true&w=majority



GOOGLE_CLIENT_ID=24234413856-6stasi3kcahhj44danpcna3pva2js37n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
